<!-- SLIDER Revo Hero 1 FONT MONTSERRAT -->
<style type="text/css" media="screen">
      .parallax { 
      /* The image used */
      /*background-image: url("");*/
      background: url(acapics/family-med.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

      /* Set a specific height */
      height: 720px; 

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }  
        .caption {
        position: absolute;
        left: 0;
        top: 55%;
        width: 100%;
        text-align: center;
        color: #000;
      }

      .caption span.border {
        background-color: #303036;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 8px;
      }

</style>
<div class="relative">

  <!-- START PARALLAX -->
    <div class="parallax">
      <div class="caption" style="top: 55%">
        <span class="border">WELCOME TO</span>
      </div>
      <div class="caption" style="top: 65%">
        <span class="border">WIESS COLLEGE</span>
      </div>
      
    </div>

    <!-- SCROLL ICON -->
    <div class="local-scroll-cont font-white">
        <a href="#about" class="scroll-down smooth-scroll">
            <div class="icon icon-arrows-down"></div>
        </a>
    </div>
</div>
<!-- ANNOUNCEMENTS -->
<div id="about" class="page-section">
    <div class="container fes1-cont">
        <div class="row">
            <!-- HEADINGS  -->
            <div id="announcements" class="bs-docs-section mb-50">
                <div class="title-fs-45-wide font-raleway font-light font-black" style="border-bottom: 1px solid #FFCD32;">Announcements</div>
                <br />
                <div class="post-prev-title">
                    <h3 class="post-title-big"><a href="blog-single-sidebar-right.html">Welcome to the new Wiess website!</a></h3>
                </div>
                <div class="post-prev-info ">
                    May 24, 2017<span class="slash-divider">/</span><a href="#">Webmaster</a>
                </div>
                <div class="mb-30">
                    This site is still under construction! Here's what you need to know:
                    <ul>
                        <li>You can expect smaller organizational and stylistic changes to be deployed over the next couple weeks.</li>
                        <li>Announcements and Upcoming events can be submitted through the links at the bottom of the website.</li>
                        <li>Please note that announcements on the website are visible to the public, unlike listservs or facebook posts.</li>
                    </ul>
                </div>
                <div class="post-prev-title">
                    <h3 class="post-title-big"><a href="blog-single-sidebar-right.html">Our New Fourth Floor RA!</a></h3>
                </div>
                <div class="post-prev-info ">
                    May 16, 2017<span class="slash-divider">/</span><a href="#">RA Search Committee</a>
                </div>
                <div class="mb-30">
                    Please join us in welcoming the newest member of the Wiess Family, Esther Fernández as our 4th floor RA! We are all so excited she will be joining us, contributing in her own way to the wonderfully dynamic community that we all share in. And she is equally if not more excited to be a part of Goldenrod Nation!
                    <br /> A bit about her: Esther is an Assistant Professor in the Department of Spanish, Portuguese, and Latin American Studies with a focus on early-modern Iberian literature and visual performance along with contemporary social and political issues in the Spanish-speaking world. This summer she will be conducting research in Madrid! Find more information about her on her faculty page. This is just the tip of the iceberg, and we encourage you to all to get to know her better over the next semester!
                    <br /> On behalf of the college we would also like to thank the all the members of the search committee, the Schaefers, and Tay for their service to Wiess throughout this process. You all did a fantastic job finding Wiess an RA who we are confident will do amazing things here.
                </div>
            </div>
        </div>
        <div class="bs-example accord-2">
            <div class="panel-group accord-chev">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">VIEW ALL ANNOUNCEMENTS</a>
            </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>No other announcements have been posted. You can submit an announcement using the link at the bottom of the website.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <dl class="toggle text-center">
        <dt>
          <a href="#" onclick="return false;">View All Announcements</a>
        </dt>
        <dd>No other announcements have been posted. You can submit an announcement using the link at the bottom of the website.</dd>
      </dl> -->
    </div>
</div>
<!-- PEOPLE FEATURE -->
<div id="about-us-link" class="page-section pt-100-cont bg-gray-light">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="fes2-main-text-cont">
                    <div class="fes2-title-45 font-raleway font-light">
                        People of
                        <br>Wiess College
                    </div>
                    <div class="fes2-text-cont">It is our commitment and our capability that make us Wiessmen.</div>
                    <div class="fes12-btn-cont mt-30">
                        <a class="button medium thin rounded goldenrod btn-4 btn-4cc" href="people.html"><span class="button-text-anim">View All People</span><span aria-hidden="true" class="button-icon-anim arrow_right"></span></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 text-center wow fadeInUp" data-wow-duration="1s">
                <img src="images/president.jpg" style="max-height: 400px;" alt="img">
            </div>
        </div>
    </div>
</div>
<!-- 60th FEATURE -->
<div class="page-section bg-white">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center wow fadeInUp">
                <img class="mt-40" src="60/Wiess60-crest-with-date-small.png" style="max-height: 400px;" galt="img">
            </div>
            <div class="col-md-6">
                <div class="fes2-main-text-cont">
                    <div class="fes2-title-45 font-raleway font-light">
                        60th Anniversary
                        <br>Celebration
                    </div>
                    <div class="fes2-text-cont">The Wiess College 60th Anniversary Celebration is approaching fast. Don't forget to mark your calendars for November 10-11, 2017!</div>
                    <div class="fes12-btn-cont mt-30">
                        <a class="button medium thin rounded goldenrod btn-4 btn-4cc" href="60/"><span class="button-text-anim">Visit The Website</span><span aria-hidden="true" class="button-icon-anim arrow_right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- PORTFOLIO 3 (2 COLS, MASONRY) FONT RALEWAY -->
<div class="page-section" id="upcoming">
    <div class="relative">
        <!-- ITEMS GRID -->
        <ul class="port-grid port-grid-2 masonry clearfix" id="items-grid">
            <li class="port-item mix">
                <div class="port-text-cont relative">
                    <img class="port-main-img" src="acapics/bg-black.png" alt="img">
                    <div class="block-center-xy">
                        <div class="title-fs-45-wide font-raleway font-light font-white" style="border-bottom: 2px solid #FFCD32;">
                            Upcoming
                        </div>
                    </div>
                </div>
            </li>
            <li class="port-item mix photography">
                <a href="60/">
                    <div class="port-img-overlay">
                        <img class="port-main-img" src="60/Wiess60-banner.png" alt="img">
                        <div class="port-overlay-cont">
                            <div class="port-title-cont2">
                                <h3 class="font-26 font-raleway">Wiess Turns 60</h3>
                                <span>Visit the 60th Anniversary Celebration Website</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="port-item mix photography" data-container="body" data-toggle="popover" data-placement="top" data-content="New Student information is expected to go live in early June. Thanks for your patience!" data-original-title="" title="">
                <a href="/newstudents/">
                    <div class="port-img-overlay">
                        <img class="port-main-img" src="acapics/oweek.jpg" alt="img">
                        <div class="port-overlay-cont">
                            <div class="port-title-cont2">
                                <h3 class="font-26 font-raleway">Wiess O-Week</h3>
                                <span>Visit the new student webpage!</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="port-item mix photography" data-container="body" data-toggle="popover" data-placement="top" data-content="Thanks for your interest in contributing to summer projects at Wiess! Please write to Kunal Shah at ks45@rice.edu for more information on the various project opportunities available!" data-original-title="" title="">
                <a href="#" onclick="return false;">
                    <div class="port-img-overlay">
                        <img class="port-main-img" src="acapics/pink.jpg" alt="img">
                        <div class="port-overlay-cont">
                            <div class="port-title-cont2">
                                <h3 class="font-26 font-raleway">Summer Projects</h3>
                                <span>Graphic Design, event planning, &amp; more.</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="port-item mix development">
                <a href="https://spanishandportuguese.rice.edu/faculty/esther-fernandez" target="_blank">
                    <div class="port-img-overlay">
                        <img class="port-main-img" src="acapics/darkhall.jpg" alt="img">
                        <div class="port-overlay-cont">
                            <div class="port-title-cont2">
                                <h3 class="font-26 font-raleway">Fourth Floor RA</h3>
                                <span>Esther Fernández is the new Wiess RA!</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li class="port-item mix development">
                <a href="#" onclick="return false;">
                    <div class="port-img-overlay">
                        <img class="port-main-img" src="images/portfolio/sharktank.jpg" alt="img">
                        <div class="port-overlay-cont">
                            <div class="port-title-cont2">
                                <h3 class="font-26 font-raleway">Wiess Shark Tank</h3>
                                <span>Be on the lookout for Wiess Shark Tank, new this coming fall!</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- VIEW MORE PROJECTS - UNCOMMENT BELOW  WHEN THERE ARE MORE EVENTS -->
<!-- <div class="port-view-more-cont">
  <a class="port-view-more font-raleway bg-gray-light" href="portfolio-masonry-4col.html">View All</a>
</div> -->
<!-- END PORTFOLIO SECTION -->
<!-- SLOGAN 1 ADD BILL WILSON? -->
<!-- <div class="p-140-cont ">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12"><h3 class="sl1-text font-light font-raleway">The only way to do great work
    is to love what you do</h3></div>
      <div class="col-md-offset-1 col-md-4 col-sm-offset-7 col-sm-5 col-xs-offset-5 col-xs-7 mt-40 mb-20">
        <img src="images/content/signature.png" alt="img">
      </div>
    </div>
  </div>
</div> -->
<!-- SLIDER REVOLUTION INITIALIZATION  -->
<script type="text/javascript">
jQuery(document).ready(function() {

    jQuery("#rev_slider_280_1").show().revolution({
        sliderType: "hero",
        jsFileLocation: "revo-slider/js/",
        sliderLayout: "fullscreen",
        dottedOverlay: "none",
        delay: 9000,
        /*navigation: {},*/
        responsiveLevels: [1240, 1024, 778, 480],
        visibilityLevels: [1240, 1024, 778, 480],
        gridwidth: [1240, 1024, 778, 480],
        gridheight: [868, 768, 960, 720],
        lazyType: "none",
        parallax: {
            type: "off",
            origo: "slidercenter",
            speed: 1000,
            levels: [0],
            type: "scroll",
            disable_onmobile: "on"
        },
        shadow: 0,
        spinner: "spinner2",
        autoHeight: "off",
        fullScreenAutoWidth: "off",
        fullScreenAlignForce: "off",
        fullScreenOffsetContainer: "",
        fullScreenOffset: "",
        disableProgressBar: "on",
        hideThumbsOnMobile: "off",
        hideSliderAtLimit: 0,
        hideCaptionAtLimit: 0,
        hideAllCaptionAtLilmit: 0,
        debugMode: false,
        fallbacks: {
            simplifyAll: "off",
            disableFocusListener: false,
        }
    });

}); /*ready*/
</script>
